{
    "name": "snackpatruljen/easy-html",
    "description": "After finding it frustrating to either echo strings of HTML and going from and to PHP this package aims to make it easy to type deeply nested html elements in a functional style.",
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "snackpatruljen\\": "src/"
        }
    }
}
